../Core/Src/main.c:85:5:__io_putchar	1
../Core/Src/main.c:90:6:read_and_decode_sensors	2
../Core/Src/main.c:123:5:print_sensors	25
../Core/Src/main.c:209:5:main	5
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:384:13:MX_TIM1_Init	7
../Core/Src/main.c:464:13:MX_TIM2_Init	6
../Core/Src/main.c:523:13:MX_USART1_UART_Init	2
../Core/Src/main.c:558:13:MX_USART2_UART_Init	2
../Core/Src/main.c:591:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
